{
  "name": "ecommerce-product-recommendations",
  "version": "1.0.1",
  "description": "Analyze order history of customers and recommend products for new customers which enables higher sales volume.",
  "main": "index.js",
  "private": false,
  "license": "MIT",
  "scripts": {
    "precommit": "yarn lint",
    "start": "cross-env NODE_ENV=production pm2 start ./index.js",
    "dev": "nodemon ./index.js",
    "lint": "eslint ./ --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:fix": "yarn lint --fix",
    "lint:watch": "yarn lint --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "palPalani <palani.p@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cron": "^3.1.7",
    "express": "^4.19.2",
    "mongoose": "^4.12.1",
    "nn": "0.0.7",
    "pm2": "^5.3.1",
    "stats-analysis": "^2.0.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "eslint": "^9.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.0"
  }
}
